import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print( "Input first number: " );
        int num1 = scan.nextInt();
        System.out.print( "Input second number: " );
        int num2 = scan.nextInt();

        System.out.println("Is " + num1 + " equal to " + num2 + "?");
        if ( num1 == num2 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }

        System.out.println("Is " + num1 + " less than " + num2 + "?");
        if ( num1 < num2 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }

        System.out.println("Is " + num1 + " less or equal to " + num2 + "?");
        if ( num1 <= num2 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }

        System.out.println("Is " + num1 + " greater than " + num2 + "?");
        if ( num1 > num2 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }

        System.out.println("Is " + num1 + " greater or equal to " + num2 + "?");
        if ( num1 >= num2 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}
