import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print( "Input first integer: " );
        int a = scan.nextInt();
        System.out.print( "Input first integer: " );
        int b = scan.nextInt();

        if ( a == b ) {
            System.out.println("true");
        } else if ( a < 0 && b > 0) {
            System.out.println("true");
        } else if ( a > 100 && b > 100 ) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}
